# SchoolMenu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tanexc/schoolmenu/: MainActivity.kt
app/src/main/java/ru/tanexc/schoolmenu/core/: MainApplication.kt
app/src/main/java/ru/tanexc/schoolmenu/core/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/tanexc/schoolmenu/core/util/: DataState.kt  ImageToByteArray.kt  UIState.kt
app/src/main/java/ru/tanexc/schoolmenu/data/local/: Database.kt
app/src/main/java/ru/tanexc/schoolmenu/data/local/dao/: DishDao.kt  MealDao.kt  MealDishDao.kt  MenuDao.kt  MenuMealDao.kt
app/src/main/java/ru/tanexc/schoolmenu/data/local/entity/: DataEntity.kt
app/src/main/java/ru/tanexc/schoolmenu/data/local/entity/extended/: MealWithDishes.kt  MenuForWeekWithMenu.kt  MenuWithMeal.kt
app/src/main/java/ru/tanexc/schoolmenu/data/local/entity/main/: DishEntity.kt  MealEntity.kt  MenuEntity.kt
app/src/main/java/ru/tanexc/schoolmenu/data/local/entity/supportive/: MealDish.kt  MenuForWeek.kt  MenuMeal.kt
app/src/main/java/ru/tanexc/schoolmenu/data/repository/: DishRepository.kt  DishRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/ru/tanexc/schoolmenu/domain/model/: DayOfWeek.kt  Dish.kt  Domain.kt  Harm.kt  Meal.kt  MealType.kt  Menu.kt
app/src/main/java/ru/tanexc/schoolmenu/domain/repository/: DishRepository.kt  MealRepository.kt  MenuRepository.kt
app/src/main/java/ru/tanexc/schoolmenu/model/: DayOfWeek.kt  Dish.kt  Harm.kt  Meal.kt  Menu.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/: MainActivity.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/screen/: MainScreen.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/screen/dish/: DishScreen.kt  DishViewModel.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/screen/dish/components/: DishCard.kt  DishInfo.kt  DishList.kt  EditDishScreen.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/screen/meal/: CreateMealViewModel.kt  MealCreate.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/screen/menu/: MenuScreen.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/screen/menu/components/: DayOfWeekCard.kt  MealCard.kt  MenuCard.kt  MenuCreateScreen.kt  WeekScreen.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/ui/util/: KeyboardUtil.kt  LazyListUtil.kt  isScrollingUp.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/ui/widgets/: SegmentedButton.kt  SegmentedButtonBox.kt  Shapes.kt
app/src/main/java/ru/tanexc/schoolmenu/presentation/util/: Screen.kt
app/src/main/java/ru/tanexc/schoolmenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
